{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=CarRental;Username=postgres;Password=89209933"
  }
}
